# Java_Polling_Station_IHM

./: pom.xml
src/com/irit/display/: Fenetre.form  Fenetre.java
src/com/irit/upnp/: IHMServer.java  MasterCommandService.java
src/com/irit/xml/: CommandeXml.java  GenerateurXml.java  QuestionXml.java
src/main/java/com/irit/display/: Fenetre.java
src/main/java/com/irit/main/: App.java
src/main/java/com/irit/upnp/: IHMServer.java  MasterCommandService.java
src/main/java/com/irit/xml/: CommandeXml.java  GenerateurXml.java  QuestionXml.java
src/test/com/irit/: AppTest.java
